version: '3.9'

services:
  web:
    build: .
    container_name: ecommerce_loja
    volumes:
      - .:/app
    working_dir: /app/src
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    command: python manage.py runserver 0.0.0.0:8000

  tailwind:
    build: .
    container_name: tailwind_watch
    volumes:
      - .:/app
    working_dir: /app/src
    command: python manage.py tailwind start
